<resources>
    <string name="app_name">Module_Alert</string>
    <string name="update_contacts">Update Contacts</string>
    <string name="about">About</string>
    <string name="name">Name</string>
    <string name="number">Number</string>
    <string name="delete">Delete</string>
    <string name="deleteicon_desc">deleteIcon</string>
    <string name="update">Update</string>
    <string name="see_lifeline_contacts">See lifeline contacts</string>
    <string name="title_activity_maps">Map</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="ambulance">Ambulance</string>
    <string name="emergency">Emergency</string>
    <string name="module_alert">Module_Alert</string>
    <string name="alert">Alert</string>
    <string name="checkconnection">checkConnection</string>
    <string name="call_ambulance">Call Ambulance</string>
    <string name="lock_the_application_for_better_performance">Lock the application for better performance</string>
</resources>
